# TCore.XmlSettings

./: LICENSE  README.md  TCore.XmlSettings.sln
.github/workflows/: main.yml
RefApp/: Collection.cs  Program.cs  RefApp.csproj  RepeatingItemTests.cs
RefApp/Properties/: AssemblyInfo.cs
TCore.XmlSettings/: Attribute.cs  Class1.cs  Collection.cs  Element.cs  ReadFile.cs  RepeatContext.cs  TCore.XmlSettings.csproj  WriteFile.cs  XmlDescription.cs  XmlDescriptionBuilder.cs
