<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Little</Authors>
    <Description>Templated reading and writing for XML files</Description>
    <PackageProjectUrl>https://github.com/rlittletht/TCore.XmlSettings</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TCore.XMLIO" Version="1.0.3" />
  </ItemGroup>

</Project>
