<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;net7.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Little</Authors>
    <Description>Templated reading and writing for XML files</Description>
    <PackageProjectUrl>https://github.com/rlittletht/TCore.XmlSettings</PackageProjectUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TCore.XMLIO" Version="1.0.3" />
  </ItemGroup>

</Project>
